// Данный код представляет собой заголовочный файл на языке Си, который определяет интерфейс для работы с двуразмерной графической матрицей. 
// Он включает объявления функций для создания, инициализации, отрисовки и освобождения памяти, связанной с этой матрицей. 
// Макросы определяют параметры матрицы и символы, используемые для визуализации.

#ifndef GRAPH_H_  // Проверка, не была ли уже включена эта часть кода
#define GRAPH_H_

#define _USE_MATH_DEFINES  // Определение для использования математических констант, если библиотека <cmath> подключена
#define WIDTH 80  // Ширина графического представления
#define HEIGHT 25  // Высота графического представления
#define POINT '.'  // Символ, представляющий пустую точку
#define STAR '*'  // Символ, представляющий заполненную точку

// Функция для выделения памяти под двумерный массив (матрицу) символов заданных высоты и ширины
char **calloc_matrix(int height, int width);

// Функция для инициализации графического представления (матрицы) заданной высоты и ширины
void init_graph(char **graph, int height, int width);

// Функция для отрисовки графического представления (матрицы) заданной высоты
void draw_graph(char **graph, int height);

// Функция для освобождения памяти, выделенной под двумерный массив (матрицу) символов
void free_matrix(char **graph, int height);

#endif  // GRAPH_H_  // Конец проверки на включение
